# ShipAndroidTest

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/io/bitrise/shiptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bitrise/shiptest/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/bitrise/shiptest/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/io/bitrise/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/io/bitrise/client/: MainActivity.java
client/src/test/java/io/bitrise/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
